---
# realtime-project:8

apiVersion: apps/v1
kind: Deployment
metadata:
  name: realtime-project:8
spec:
  replicas: 7
  selector:
    matchLabels:
      app: realtime-project:8
  template:
    metadata:
      labels:
        app: realtime-project:8
    spec:
      containers:
      - name: realtime-project:8
        image: 142928493353.dkr.ecr.ap-south-1.amazonaws.com/realtime-project:8
        ports:
        - containerPort: 80

---
# realtime-project:8

apiVersion: v1
kind: Service
metadata:
  name: realtime-project:8
spec:
  selector:
    app: realtime-project:8
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
  
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: realtime-project:8
  namespace: realtime-project:8
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: app.zooshopper.online
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: realtime-project:8
            port:
              number: 80

